<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TodoTFView" customModule="Task_Manager" customModuleProvider="target">
            <connections>
                <outlet property="titleLbl" destination="JuE-rk-UfO" id="4Ov-v5-fh6"/>
                <outlet property="todoTF" destination="6rX-eo-dND" id="gDK-Yj-gRX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="401" height="132"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuE-rk-UfO">
                    <rect key="frame" x="12" y="12" width="42" height="42"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6rX-eo-dND">
                    <rect key="frame" x="12" y="66" width="377" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="lze-9g-o8k"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" systemColor="labelColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6rX-eo-dND" firstAttribute="leading" secondItem="JuE-rk-UfO" secondAttribute="leading" id="EIh-aM-4RT"/>
                <constraint firstItem="6rX-eo-dND" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="ONw-Cy-6oc"/>
                <constraint firstItem="JuE-rk-UfO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="ZQy-uQ-1cL"/>
                <constraint firstAttribute="bottom" secondItem="6rX-eo-dND" secondAttribute="bottom" constant="16" id="bPu-KA-HgQ"/>
                <constraint firstAttribute="trailing" secondItem="6rX-eo-dND" secondAttribute="trailing" constant="12" id="g1U-tl-ayx"/>
                <constraint firstItem="6rX-eo-dND" firstAttribute="top" secondItem="JuE-rk-UfO" secondAttribute="bottom" constant="12" id="i1C-BF-Olj"/>
                <constraint firstItem="JuE-rk-UfO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="tam-aV-PUL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="20"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ONw-Cy-6oc"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="104.58015267175573" y="-263.38028169014086"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
